a)
Vi <- k
Asumo Vi = 0 o fresca

    Vi <- Vi + 1    \
    .                |
    .                 > k veces
    .                |
    Vi <- Vi + 1    /
    
Vi <- Vj + k
Asumo Vi = 0 o fresca y la etiqueta A fresca
Primer intento es destructivo con Vj
    Vi <- k         (del punto anterior)
    IF Vj = 0  GOTO E
[A] Vi <- Vi + 1
    Vj <- Vj - 1
    IF Vj != 0 GOTO A
Segundo intento no destructivo
    Vi <- k         (del punto anterior)
    IF Vj = 0 GOTO E
A   Zi <- Zi + 1
    Vi <- Vi + 1
    Vj <- Vj - 1
    IF Vi != 0 GOTO A
    
    
[A] Vi <- Vi + 1
    Vj <- Vj - 1
    IF Vj != 0 GOTO A
    



IF Vi = 0 GOTO L
Asumo Zi fresca y la etiqueta A fresca

    Zi <- Zi + 1
    IF Vi != 0 GOTO A  
    IF Zi != 0 GOTO L
[A] Zi <- Zi - 1
    

GOTO L
Asumo Zi fresca

    Zi <- Zi + 1
    IF Zi != GOTO L
    
    
b) 2 programas que calculan f(x1,x2) = x1 + x2
Primer intento:
    Y  <- X2 + 0
    Z1 <- X1 + 0
    IF Z1 = 0 GOTO E
[B] Y  <- Y + 1
    Z1 <- Z1 - 1
    IF Z1 != 0 GOTO B
    
Expansión:
    IF X2 = 0  GOTO E
[A1] Y <- Y + 1
    X2 <- X2 - 1
    IF X2 != 0 GOTO A
    Z1 <- X1 + 0
    IF Z1 = 0 GOTO E
[B] Y  <- Y + 1
    Z1 <- Z1 - 1
    IF Z1 != 0 GOTO B

